<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeKids-MentalHealth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Walter+Turncoat&display=swap" rel="stylesheet">


    <style type="text/css">
        *{
            text-decoration: none;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .gamja-flower-regular {
        font-family: "Gamja Flower", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .walter-turncoat-regular {
            font-family: "Walter Turncoat", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: #d1c4e9;
            margin: 0px;
        }
        main{
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        .centered-text ul {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text li {
            font-size: 1.5em;
            margin: 0.2em 0;
        }
        .centered-text p {
            font-weight: bold;
            font-size: 1.5em;
        }
        h1{
            background-color: white;
            text-align: center;
            margin: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(177, 118, 209);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(191, 59, 206);
        }
        .navbar li{
            float: left;
        }
        .dropdown button{
            background-color: rgb(177, 118, 209);
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .dropdown .content{
            display: none;
            position: relative;
            background-color: rgb(191, 59, 206);
            min-width: 135px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.6);
            z-index: 1;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: rgb(191, 59, 206);
        }
        .dropdown a:hover{
            background-color: rgb(179, 53, 193);
        }
        .background {
            height: 100vh;
            background-image: url('background/hearts.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
    </style>

</head>

<body class="background">

    <h1 class="gamja-flower-regular">SafeKids</h1>

    <nav class="navbar">
        <ul>
            <div class="navdiv">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button>Police</button>
                        <div class="content">
                            <a href="Police.html">How to</a>
                            <a href="Safety.html">Safety</a>
                        </div>
                    </li>
                    <li><a href="MentalHealth.html">Mental Health</a></li>
                    <li class = "dropdown">
                        <button>Personal Hygiene</button>
                        <div class = "content">
                            <a href="PersonalHygieneTeens.html">Teens</a>
                            <a href="PersonalHygieneKids.html">Kids</a>
                        </div>
                    </li>
                    <li><a href="SocialEtiquette.html">Social Etiquette</a></li>
                    <li class = "dropdown">
                        <button>PLAY</button>
                        <div class = "content">
                            <a href="EmergencyProtocal.html">Protocal quiz</a>
                            <a href="safetyquiz.html">Safety quiz</a>
                            <a href="TeenHygieneQuiz.html">Hygiene quiz</a>
                            <a href="KidHygieneQuiz.html">Kid Hygiene quiz</a>
                            <a href="SocialEtiquetteQuiz.html">Etiquette quiz</a>
                        </div>
                    </li>
                </ul>
            </div>
        </ul>
    </nav>

    <main class="walter-turncoat-regular centered-text">
        <img src="Pictures/Mental Health.jpg">

        <p>Talking About Feelings:</p>
        <ul>
            <li>It's important to tell someone you trust how you're feeling. Keeping feelings inside can make you feel worse.</li>
        </ul>

        <p>Having a Routine:</p>
        <ul>
            <li>Doing things at the same time every day, like eating breakfast and going to bed, can help you feel more normal and safe.</li>
        </ul>

        <p>Exercise:</p>
        <ul>
            <li>Moving your body, like playing outside or dancing, can make you feel happier.</li>
        </ul>

        <p>Getting Enough Sleep:</p>
        <ul>
            <li>Sleeping well at night helps you feel better during the day.</li>
        </ul>

        <p>Relaxing:</p>
        <ul>
            <li>Taking deep breaths or thinking about nice things can help calm you down if you're feeling stressed.</li>
        </ul>

        <p>Asking for Help: </p>
        <ul>
            <li>If you need extra help, talking to a teacher or counselor can be helpful.</li>
        </ul>

        <p>Remember, it's okay to talk about your feelings and ask for help.</p>
    </main>
 


</body>
</html>