<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeKids-MentalHealth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Walter+Turncoat&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .gamja-flower-regular {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .walter-turncoat-regular {
            font-family: "Walter Turncoat", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .walter-turncoat-regular {
            font-family: "Walter Turncoat", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: #d1c4e9;
            margin: 0px;
        }
        main{
            margin-left: 25px;
            margin-right: 25px;
        }
        .centered-text ul {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text ol {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text li {
            font-size: 1.5em;
            margin: 0.2em 0;
        }
        .centered-text p {
            font-weight: bold;
            font-size: 1.5em;
        }
        h1{
            background-color: white;
            text-align: center;
            margin: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(177, 118, 209);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(191, 59, 206);
        }
        .navbar li{
            float: left;
        }
        .dropdown button{
            background-color: rgb(177, 118, 209);
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .dropdown .content{
            display: none;
            position: relative;
            background-color: rgb(191, 59, 206);
            min-width: 135px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.6);
            z-index: 1;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: rgb(191, 59, 206);
        }
        .dropdown a:hover{
            background-color: rgb(179, 53, 193);
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .background {
            height: 100vh;
            background-image: url('background/ducks.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
    </style>

</head>

<body class="background">

    <h1 class="gamja-flower-regular">SafeKids</h1>

    <nav class="navbar">
        <ul>
            <div class="navdiv">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button>Police</button>
                        <div class="content">
                            <a href="Police.html">How to</a>
                            <a href="Safety.html">Safety</a>
                        </div>
                    </li>
                    <li><a href="MentalHealth.html">Mental Health</a></li>
                    <li class = "dropdown">
                        <button>Personal Hygiene</button>
                        <div class = "content">
                            <a href="PersonalHygieneTeens.html">Teens</a>
                            <a href="PersonalHygieneKids.html">Kids</a>
                        </div>
                    </li>
                    <li><a href="SocialEtiquette.html">Social Etiquette</a></li>
                    <li class = "dropdown">
                        <button>PLAY</button>
                        <div class = "content">
                            <a href="EmergencyProtocal.html">Protocal quiz</a>
                            <a href="safetyquiz.html">Safety quiz</a>
                            <a href="TeenHygieneQuiz.html">Hygiene quiz</a>
                            <a href="KidHygieneQuiz.html">Kid Hygiene quiz</a>
                            <a href="SocialEtiquetteQuiz.html">Etiquette quiz</a>
                        </div>
                    </li>
                </ul>
            </div>
        </ul>
    </nav>


    <main class="walter-turncoat-regular centered-text">
        <img src="Pictures/Hygiene.jpg">

        <h3>Personal Hygiene for Kids</h3>
        <p>Wash Your Hands:</p>
        <ul>
            <li>When: Before eating, after using the bathroom, and when you touch something dirty.</li>
            <li>How: Use soap and water, scrub for 20 seconds (sing "Happy Birthday" twice), then rinse and dry.</li>
        </ul>
        <p>Brush Your Teeth:</p>
        <ul>
            <li>When: Twice a day, in the morning and before bed.</li>
            <li>How: Use a pea-sized amount of toothpaste, brush for 2 minutes (make sure to get all sides), then spit and rinse.</li>
        </ul>
        <p>Floss Your Teeth:</p>
        <ul>
            <li>When: Once a day, preferably at night.</li>
            <li>How: Use a piece of floss, gently slide it between your teeth, and curve it around each tooth to remove food and plaque.</li>
        </ul>
        <p>Take a Bath or Shower:</p>
        <ul>
            <li>When: Every day or every other day.</li>
            <li>How: Use soap to wash your whole body and shampoo to clean your hair. Rinse off all the soap and shampoo.</li>
        </ul>
        <p>Wear Clean Clothes:</p>
        <ul>
            <li>When: Every day, especially clean socks and underwear.</li>
            <li>Why: Dirty clothes can have germs and make you smell bad.</li>
        </ul>
        <p>Foot Care:</p>
        <ul>
            <li>When: Wash your feet daily and wear clean socks.</li>
            <li>Why: to prevent smelly feet.</li>
        </ul>
        <p>Cover Your Mouth:</p>
        <ul>
            <li>When: When you sneeze or cough.</li>
            <li>How: Use a tissue or your elbow to cover your mouth and nose. Throw the tissue away and wash your hands.</li>
        </ul>
        <p>Wash Your Hair:</p>
        <ul>
            <li>When: 2-3 times a week.</li>
            <li>How: Use shampoo to clean your hair, then rinse well. Use conditioner if needed and rinse it out too.</li>
        </ul>
    </main>
 


</body>
</html>