<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeKids-Police</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Walter+Turncoat&display=swap" rel="stylesheet">


    <style type="text/css">
        *{
            text-decoration: none;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .gamja-flower-regular {
        font-family: "Gamja Flower", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .walter-turncoat-regular {
            font-family: "Walter Turncoat", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: #c5cae9;
            margin: 0px;
        }
        main{
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        .centered-text ul {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text li {
            font-size: 1.5em;
            margin: 0.2em 0;
        }
        .centered-text p {
            font-weight: bold;
            font-size: 1.5em;
        }
        h1{
            background-color: white;
            text-align: center;
            margin: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: #97a4f8;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #7e8deb;
        }
        .navbar li{
            float: left;
        }
        .dropdown button{
            background-color: #97a4f8;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .dropdown .content{
            display: none;
            position: relative;
            background-color: #7e8deb;
            min-width: 135px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.6);
            z-index: 1;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: #7e8deb;
        }
        .dropdown a:hover{
            background-color: #6e7cda;
        }
        .background {
            height: 100vh;
            background-image: url('background/stars.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
    </style>

</head>

<body class="background">
    
    <h1 class="gamja-flower-regular">SafeKids</h1>

    <nav class="navbar">
        <ul>
            <div class="navdiv">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button>Police</button>
                        <div class="content">
                            <a href="Police.html">How to</a>
                            <a href="Safety.html">Safety</a>
                        </div>
                    </li>
                    <li><a href="MentalHealth.html">Mental Health</a></li>
                    <li class = "dropdown">
                        <button>Personal Hygiene</button>
                        <div class = "content">
                            <a href="PersonalHygieneTeens.html">Teens</a>
                            <a href="PersonalHygieneKids.html">Kids</a>
                        </div>
                    </li>
                    <li><a href="SocialEtiquette.html">Social Etiquette</a></li>
                    <li class = "dropdown">
                        <button>PLAY</button>
                        <div class = "content">
                            <a href="EmergencyProtocal.html">Protocal quiz</a>
                            <a href="safetyquiz.html">Safety quiz</a>
                            <a href="TeenHygieneQuiz.html">Hygiene quiz</a>
                            <a href="KidHygieneQuiz.html">Kid Hygiene quiz</a>
                            <a href="SocialEtiquetteQuiz.html">Etiquette quiz</a>
                        </div>
                    </li>
                </ul>
            </div>
        </ul>
    </nav>

    <main class="walter-turncoat-regular centered-text">
        <img src="Pictures/safety.jpg">


        <p>Feeling Uncomfortable:</p>
        <ul>
            <li>If someone makes you feel scared, nervous, or uncomfortable, trust your feelings.</li>
        </ul>

        <p>Secretive Behavior:</p>
        <ul>
            <li>If an adult asks you to keep a secret from your parents or guardians, that's a red flag.</li>
        </ul>

        <p>Inappropriate Touching:</p>
        <ul>
            <li>If someone tries to touch you in a way that feels wrong or makes you uncomfortable, tell a trusted adult right away.</li>
        </ul>

        <p>Offering Gifts:</p>
        <ul>
            <li>Be cautious if a stranger offers you gifts, candy, or money, especially if they ask you to go somewhere with them.</li>
        </ul>

        <p>Asking for Help:</p>
        <ul>
            <li>If an adult you don't know asks you for help, like finding a lost pet or giving directions, find a trusted adult to help them instead.</li>
        </ul>

        <p>Following You:</p>
        <ul>
            <li>If someone you don't know is following you, go to a safe place and tell a trusted adult.</li>
        </ul>

        <p>Online Interactions:</p>
        <ul>
            <li>Be careful when talking to people online. Never share personal information like your address, phone number, or school.</li>
        </ul>
    </main>
 


</body>
</html>