<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeKids-SocialEtiquette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Walter+Turncoat&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .gamja-flower-regular {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .walter-turncoat-regular {
            font-family: "Walter Turncoat", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: #ff9999;
            margin: 0px;
        }
        main{
            margin-left: 25px;
            margin-right: 25px;
        }
        .centered-text ul {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text ol {
            list-style-position: inside;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }
        .centered-text li {
            font-size: 1.5em;
            margin: 0.2em 0;
        }
        .centered-text p {
            font-weight: bold;
            font-size: 1.5em;
        }
        h1{
            background-color: white;
            text-align: center;
            margin: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(216, 52, 52);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(185, 34, 34);
        }
        .navbar li{
            float: left;
        }
        .dropdown button{
            background-color: rgb(216, 52, 52);
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .dropdown .content{
            display: none;
            position: relative;
            background-color: rgb(222, 42, 42);
            min-width: 135px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.6);
            z-index: 1;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: rgb(185, 34, 34);
        }
        .dropdown a:hover{
            background-color: rgb(208, 24, 24);
        }
        h3 {
            text-align: center;
            font-size: 2em;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .background {
            height: 100vh;
            background-image: url('background/teacups.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
    </style>

</head>

<body class="background">
    
    <h1 class="gamja-flower-regular">SafeKids</h1>

    <nav class="navbar">
        <ul>
            <div class="navdiv">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button>Police</button>
                        <div class="content">
                            <a href="Police.html">How to</a>
                            <a href="Safety.html">Safety</a>
                        </div>
                    </li>
                    <li><a href="MentalHealth.html">Mental Health</a></li>
                    <li class = "dropdown">
                        <button>Personal Hygiene</button>
                        <div class = "content">
                            <a href="PersonalHygieneTeens.html">Teens</a>
                            <a href="PersonalHygieneKids.html">Kids</a>
                        </div>
                    </li>
                    <li><a href="SocialEtiquette.html">Social Etiquette</a></li>
                    <li class = "dropdown">
                        <button>PLAY</button>
                        <div class = "content">
                            <a href="EmergencyProtocal.html">Protocal quiz</a>
                            <a href="safetyquiz.html">Safety quiz</a>
                            <a href="TeenHygieneQuiz.html">Hygiene quiz</a>
                            <a href="KidHygieneQuiz.html">Kid Hygiene quiz</a>
                            <a href="SocialEtiquetteQuiz.html">Etiquette quiz</a>
                        </div>
                    </li>
                </ul>
            </div>
        </ul>
    </nav>

    <main class="walter-turncoat-regular centered-text">
        <img src="Pictures/Social.jpg">

        <h3>Social Etiquette</h3>

        <p>say Please and Thank You:</p>
        <ul>
            <li>Use these polite words whenever asking for something or receiving something.</li>
        </ul>

        <p>Take Turns:</p>
        <ul>
            <li>Wait for your turn patiently in lines and when playing games.</li>
        </ul>

        <p>Use Indoor Voice:</p>
        <ul>
            <li>Keep your voice at a normal level; don't shout.</li>
        </ul>

        <p>Respect Personal Space:</p>
        <ul>
            <li>Give people enough space and don't push or shove.</li>
        </ul>

        <p>Be Respectful:</p>
        <ul>
            <li>Use kind words and be nice to others.</li>
        </ul>

        <p>Listen and Follow Rules:</p>
        <ul>
            <li> Pay attention to adults and follow their instructions.</li>
        </ul>

        <p>Cover Your Mouth:</p>
        <ul>
            <li>When you cough or sneeze, cover your mouth with a tissue or your elbow.</li>
        </ul>

        <p>Stay with Your Group:</p>
        <ul>
            <li>Always stay close to your parents or guardians.</li>
        </ul>

        <p>Clean Up After Yourself:</p>
        <ul>
            <li>Pick up your trash and clean up your area.</li>
        </ul>

        <p>Ask for Help:</p>
        <ul>
            <li>If you get lost or need help, find a trusted adult.</li>
        </ul>

        <p>Hold the Door:</p>
        <ul>
            <li> Hold the door open for others, especially if they are carrying something.</li>
        </ul>

        <p>Offer Your Seat:</p>
        <ul>
            <li>If you're sitting and see an elderly person or a pregnant woman standing, offer them your seat.</li>
        </ul>
    </main>
 


</body>
</html>